

+------------------------------+
| Generating c and vpr file... |
+------------------------------+

Opening Files...
Scanning for preamble...
Writing Boilerplate File Headers...
Compiling TiTe preamble...
Compiling TeTs preamble...
Compiling C helper functions...
Parsing Inputs...
Parsing Ouputs...
Compiling viper TiTe requirements...
Compiling viper TeTs requirements...
Compiling T_I...
Compiling T_E...
Compiling T_S...
Compiling Input Generator Code...
Writing Pequin Output Assignments...
Writing Boilerplate File Footers...


+---------------------------+
| Verifying Te->Ts Proof... |
+---------------------------+

[info] welcome to sbt 1.6.2 (Ubuntu Java 11.0.17)
[info] loading settings for project silicon-build from plugins.sbt ...
[info] loading project definition from /home/jiangkm3/Documents/unified_system/ViperToolsLinux/silicon/project
[info] loading settings for project silicon from build.sbt ...
[info] loading settings for project silver from build.sbt ...
[info] set current project to Silicon (in build file:/home/jiangkm3/Documents/unified_system/ViperToolsLinux/silicon/)
[info] running (fork) viper.silicon.SiliconRunner --z3Exe=../z3/bin/z3 ../../vprexocompiler/data/find_min_TeTs.vpr
[info] Silicon 1.1-SNAPSHOT (fa9688c0+)
[info] Silicon finished verification successfully in 5.94s.
[success] Total time: 9 s, completed Jan 24, 2023, 11:29:26 PM


+---------------------------+
| Verifying Ti->Te Proof... |
+---------------------------+

[info] welcome to sbt 1.6.2 (Ubuntu Java 11.0.17)
[info] loading settings for project silicon-build from plugins.sbt ...
[info] loading project definition from /home/jiangkm3/Documents/unified_system/ViperToolsLinux/silicon/project
[info] loading settings for project silicon from build.sbt ...
[info] loading settings for project silver from build.sbt ...
[info] set current project to Silicon (in build file:/home/jiangkm3/Documents/unified_system/ViperToolsLinux/silicon/)
[info] running (fork) viper.silicon.SiliconRunner --z3Exe=../z3/bin/z3 ../../vprexocompiler/data/find_min_TiTe.vpr
[info] Silicon 1.1-SNAPSHOT (fa9688c0+)
[info] Silicon finished verification successfully in 6.55s.
[success] Total time: 8 s, completed Jan 24, 2023, 11:29:40 PM


+-----------------------+
| Compiling EXO File... |
+-----------------------+

EXO file successfully compiled


+-------------------------+
| Running Ti in Pequin... |
+-------------------------+

NUMBER OF CONSTRAINTS:  4997
Generating inputs, will write to ./prover_verifier_shared/find_min_ti.inputs
NUMBER OF CONSTRAINTS:  4997
reading proving key from file...
Reset time counters for profiling
(enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(0.0000s x0.81 from start)
  (enter) Compute the polynomial H           	[             ]	(0.0000s x0.96 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(0.0000s x0.96 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(0.0027s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.0021s x1.00]	(0.0048s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(0.0048s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[0.0050s x1.00]	(0.0098s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(0.0098s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[0.0049s x1.00]	(0.0147s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(0.0147s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.0006s x1.00]	(0.0153s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(0.0153s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[0.0050s x1.00]	(0.0203s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(0.0203s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[0.0049s x1.00]	(0.0252s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(0.0252s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(0.0255s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0003s x1.00]	(0.0259s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(0.0259s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[0.0048s x1.00]	(0.0306s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(0.0306s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[0.0050s x1.00]	(0.0356s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(0.0357s x1.00 from start)
        (leave) Divide by Z on set T               	[0.0033s x1.00]	(0.0390s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[0.0138s x1.00]	(0.0390s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(0.0390s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[0.0054s x1.00]	(0.0444s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(0.0444s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0000s x1.01]	(0.0445s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[0.0444s x1.00]	(0.0445s x1.00 from start)
  (leave) Compute the polynomial H           	[0.0445s x1.00]	(0.0445s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(0.0446s x1.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(0.0446s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(0.0446s x1.00 from start)
      * Elements of w skipped: 1995 (43.76%)
      * Elements of w processed with special addition: 312 (6.84%)
      * Elements of w remaining: 2252 (49.40%)
    (leave) Process scalar vector              	[0.0006s x1.00]	(0.0452s x1.00 from start)
    (leave) Compute evaluation to A-query      	[0.0195s x1.00]	(0.0641s x1.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(0.0641s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(0.0641s x1.00 from start)
      * Elements of w skipped: 1918 (44.01%)
      * Elements of w processed with special addition: 227 (5.21%)
      * Elements of w remaining: 2213 (50.78%)
    (leave) Process scalar vector              	[0.0012s x1.00]	(0.0653s x1.00 from start)
    (leave) Compute evaluation to B-query      	[0.0124s x1.00]	(0.0765s x1.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(0.0765s x1.00 from start)
    (leave) Compute evaluation to H-query      	[0.1117s x1.00]	(0.1882s x1.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(0.1882s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(0.1882s x1.00 from start)
      * Elements of w skipped: 1955 (43.69%)
      * Elements of w processed with special addition: 310 (6.93%)
      * Elements of w remaining: 2210 (49.39%)
    (leave) Process scalar vector              	[0.0005s x1.00]	(0.1888s x1.00 from start)
    (leave) Compute evaluation to L-query      	[0.0197s x1.00]	(0.2080s x1.00 from start)
  (leave) Compute the proof                  	[0.1644s x1.00]	(0.2089s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_prover   	[0.2089s x1.00]	(0.2089s x1.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1019
loading proof from file: ./prover_verifier_shared/find_min_ti.proof
loading inputs from file: ./prover_verifier_shared/find_min_ti.inputs
loading outputs from file: ./prover_verifier_shared/find_min_ti.outputs
loading vk from file: ./verification_material/find_min_ti.vkey
verifying...
Reset time counters for profiling
(enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(0.0000s x0.77 from start)
  (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(0.0000s x0.94 from start)
    (enter) Accumulate input                   	[             ]	(0.0000s x0.96 from start)
    (leave) Accumulate input                   	[0.0003s x1.01]	(0.0003s x1.00 from start)
    (enter) Check if the proof is well-formed  	[             ]	(0.0003s x1.00 from start)
    (leave) Check if the proof is well-formed  	[0.0000s x0.86]	(0.0003s x1.00 from start)
    (enter) Online pairing computations        	[             ]	(0.0003s x1.00 from start)
      (enter) Check QAP divisibility             	[             ]	(0.0003s x1.00 from start)
        (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0003s x1.00 from start)
        (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.12]	(0.0003s x1.00 from start)
        (enter) Call to bn128_ate_precompute_G2    	[             ]	(0.0003s x1.00 from start)
        (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(0.0004s x1.00 from start)
        (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0004s x1.00 from start)
        (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.10]	(0.0004s x1.00 from start)
        (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0004s x1.00 from start)
        (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(0.0004s x1.00 from start)
        (enter) Call to miller_loop<bn128_pp>      	[             ]	(0.0004s x1.00 from start)
        (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(0.0005s x1.00 from start)
        (enter) Call to double_miller_loop<bn128_pp>	[             ]	(0.0005s x1.00 from start)
        (leave) Call to double_miller_loop<bn128_pp>	[0.0002s x1.00]	(0.0007s x1.00 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(0.0007s x1.00 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x0.98]	(0.0010s x0.99 from start)
      (leave) Check QAP divisibility             	[0.0007s x0.99]	(0.0010s x0.99 from start)
    (leave) Online pairing computations        	[0.0007s x0.99]	(0.0010s x0.99 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0010s x0.99]	(0.0010s x0.99 from start)
(leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0010s x0.99]	(0.0010s x0.99 from start)
VERIFICATION SUCCESSFUL


+-------------------------+
| Running Te in Pequin... |
+-------------------------+

NUMBER OF CONSTRAINTS:  3761
Generating inputs, will write to ./prover_verifier_shared/find_min_te.inputs
NUMBER OF CONSTRAINTS:  3761
reading proving key from file...
Reset time counters for profiling
(enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(0.0000s x0.82 from start)
  (enter) Compute the polynomial H           	[             ]	(0.0000s x0.96 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(0.0000s x0.96 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(0.0020s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.0015s x1.00]	(0.0035s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(0.0035s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[0.0034s x1.00]	(0.0069s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(0.0069s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[0.0035s x1.00]	(0.0103s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(0.0103s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.0006s x1.00]	(0.0109s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(0.0109s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[0.0036s x1.00]	(0.0145s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(0.0145s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[0.0036s x1.00]	(0.0181s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(0.0182s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(0.0184s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0003s x1.00]	(0.0187s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(0.0187s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[0.0033s x1.00]	(0.0220s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(0.0220s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[0.0036s x1.00]	(0.0257s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(0.0258s x1.00 from start)
        (leave) Divide by Z on set T               	[0.0002s x1.01]	(0.0260s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[0.0078s x1.00]	(0.0260s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(0.0260s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[0.0038s x1.00]	(0.0298s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(0.0298s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0000s x1.02]	(0.0298s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[0.0298s x1.00]	(0.0299s x1.00 from start)
  (leave) Compute the polynomial H           	[0.0299s x1.00]	(0.0299s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(0.0300s x1.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(0.0300s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(0.0300s x1.00 from start)
      * Elements of w skipped: 1773 (50.31%)
      * Elements of w processed with special addition: 264 (7.49%)
      * Elements of w remaining: 1487 (42.20%)
    (leave) Process scalar vector              	[0.0004s x1.00]	(0.0304s x1.00 from start)
    (leave) Compute evaluation to A-query      	[0.0189s x1.00]	(0.0489s x1.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(0.0489s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(0.0489s x1.00 from start)
      * Elements of w skipped: 1532 (49.09%)
      * Elements of w processed with special addition: 181 (5.80%)
      * Elements of w remaining: 1408 (45.11%)
    (leave) Process scalar vector              	[0.0009s x1.00]	(0.0497s x1.00 from start)
    (leave) Compute evaluation to B-query      	[0.0097s x1.00]	(0.0586s x1.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(0.0586s x1.00 from start)
    (leave) Compute evaluation to H-query      	[0.0885s x1.00]	(0.1470s x1.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(0.1471s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(0.1471s x1.00 from start)
      * Elements of w skipped: 1731 (50.32%)
      * Elements of w processed with special addition: 263 (7.65%)
      * Elements of w remaining: 1446 (42.03%)
    (leave) Process scalar vector              	[0.0003s x1.00]	(0.1474s x1.00 from start)
    (leave) Compute evaluation to L-query      	[0.0187s x1.00]	(0.1657s x1.00 from start)
  (leave) Compute the proof                  	[0.1368s x1.00]	(0.1667s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_prover   	[0.1667s x1.00]	(0.1667s x1.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1019
loading proof from file: ./prover_verifier_shared/find_min_te.proof
loading inputs from file: ./prover_verifier_shared/find_min_te.inputs
loading outputs from file: ./prover_verifier_shared/find_min_te.outputs
loading vk from file: ./verification_material/find_min_te.vkey
verifying...
Reset time counters for profiling
(enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(0.0000s x0.80 from start)
  (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(0.0000s x0.94 from start)
    (enter) Accumulate input                   	[             ]	(0.0000s x0.96 from start)
    (leave) Accumulate input                   	[0.0002s x1.00]	(0.0003s x1.00 from start)
    (enter) Check if the proof is well-formed  	[             ]	(0.0003s x1.00 from start)
    (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(0.0003s x1.00 from start)
    (enter) Online pairing computations        	[             ]	(0.0003s x1.00 from start)
      (enter) Check QAP divisibility             	[             ]	(0.0003s x1.00 from start)
        (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0003s x1.00 from start)
        (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.10]	(0.0003s x1.00 from start)
        (enter) Call to bn128_ate_precompute_G2    	[             ]	(0.0003s x1.00 from start)
        (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(0.0003s x1.00 from start)
        (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0003s x1.00 from start)
        (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.09]	(0.0004s x1.00 from start)
        (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0004s x1.00 from start)
        (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(0.0004s x1.00 from start)
        (enter) Call to miller_loop<bn128_pp>      	[             ]	(0.0004s x1.00 from start)
        (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(0.0005s x1.00 from start)
        (enter) Call to double_miller_loop<bn128_pp>	[             ]	(0.0005s x1.00 from start)
        (leave) Call to double_miller_loop<bn128_pp>	[0.0002s x1.00]	(0.0007s x1.00 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(0.0007s x1.00 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(0.0009s x1.00 from start)
      (leave) Check QAP divisibility             	[0.0006s x1.00]	(0.0009s x1.00 from start)
    (leave) Online pairing computations        	[0.0007s x1.00]	(0.0009s x1.00 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0009s x1.00]	(0.0009s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0009s x1.00]	(0.0009s x1.00 from start)
VERIFICATION SUCCESSFUL


+-------------------------+
| Running Ts in Pequin... |
+-------------------------+

NUMBER OF CONSTRAINTS:  9678
Generating inputs, will write to ./prover_verifier_shared/find_min_ts.inputs
NUMBER OF CONSTRAINTS:  9678
reading proving key from file...
Reset time counters for profiling
(enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(0.0000s x0.98 from start)
  (enter) Compute the polynomial H           	[             ]	(0.0000s x0.97 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(0.0000s x0.98 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(0.0049s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.0039s x1.01]	(0.0088s x1.01 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(0.0092s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[0.0125s x1.00]	(0.0217s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(0.0217s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[0.0104s x1.00]	(0.0321s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(0.0322s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.0014s x1.00]	(0.0336s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(0.0336s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[0.0107s x1.00]	(0.0443s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(0.0443s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[0.0107s x1.00]	(0.0549s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(0.0549s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(0.0556s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0008s x1.00]	(0.0564s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(0.0564s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[0.0104s x1.00]	(0.0668s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(0.0668s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[0.0107s x1.00]	(0.0775s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(0.0778s x1.00 from start)
        (leave) Divide by Z on set T               	[0.0066s x1.00]	(0.0844s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[0.0294s x1.00]	(0.0844s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(0.0844s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[0.0115s x1.00]	(0.0959s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(0.0959s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0001s x1.01]	(0.0960s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[0.0959s x1.00]	(0.0960s x1.00 from start)
  (leave) Compute the polynomial H           	[0.0960s x1.00]	(0.0961s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(0.0961s x1.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(0.0961s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(0.0962s x1.00 from start)
      * Elements of w skipped: 2216 (25.25%)
      * Elements of w processed with special addition: 1277 (14.55%)
      * Elements of w remaining: 5283 (60.20%)
    (leave) Process scalar vector              	[0.0014s x1.00]	(0.0976s x1.00 from start)
    (leave) Compute evaluation to A-query      	[0.0405s x1.00]	(0.1367s x1.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(0.1367s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(0.1367s x1.00 from start)
      * Elements of w skipped: 1760 (27.32%)
      * Elements of w processed with special addition: 579 (8.99%)
      * Elements of w remaining: 4102 (63.69%)
    (leave) Process scalar vector              	[0.0024s x1.00]	(0.1391s x1.00 from start)
    (leave) Compute evaluation to B-query      	[0.0610s x1.00]	(0.1976s x1.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(0.1977s x1.00 from start)
    (leave) Compute evaluation to H-query      	[0.2088s x1.00]	(0.4065s x1.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(0.4065s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(0.4065s x1.00 from start)
      * Elements of w skipped: 2174 (25.01%)
      * Elements of w processed with special addition: 1276 (14.68%)
      * Elements of w remaining: 5242 (60.31%)
    (leave) Process scalar vector              	[0.0014s x1.00]	(0.4079s x1.00 from start)
    (leave) Compute evaluation to L-query      	[0.0405s x1.00]	(0.4470s x1.00 from start)
  (leave) Compute the proof                  	[0.3519s x1.00]	(0.4480s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_prover   	[0.4480s x1.00]	(0.4480s x1.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1019
loading proof from file: ./prover_verifier_shared/find_min_ts.proof
loading inputs from file: ./prover_verifier_shared/find_min_ts.inputs
loading outputs from file: ./prover_verifier_shared/find_min_ts.outputs
loading vk from file: ./verification_material/find_min_ts.vkey
verifying...
Reset time counters for profiling
(enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(0.0000s x0.78 from start)
  (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(0.0000s x0.93 from start)
    (enter) Accumulate input                   	[             ]	(0.0000s x0.96 from start)
    (leave) Accumulate input                   	[0.0002s x1.00]	(0.0003s x1.00 from start)
    (enter) Check if the proof is well-formed  	[             ]	(0.0003s x1.00 from start)
    (leave) Check if the proof is well-formed  	[0.0000s x1.06]	(0.0003s x1.00 from start)
    (enter) Online pairing computations        	[             ]	(0.0003s x1.00 from start)
      (enter) Check QAP divisibility             	[             ]	(0.0003s x1.00 from start)
        (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0003s x1.00 from start)
        (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.10]	(0.0003s x1.00 from start)
        (enter) Call to bn128_ate_precompute_G2    	[             ]	(0.0003s x1.00 from start)
        (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(0.0003s x1.00 from start)
        (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0003s x1.00 from start)
        (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.09]	(0.0004s x1.00 from start)
        (enter) Call to bn128_ate_precompute_G1    	[             ]	(0.0004s x1.00 from start)
        (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(0.0004s x1.00 from start)
        (enter) Call to miller_loop<bn128_pp>      	[             ]	(0.0004s x1.00 from start)
        (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(0.0005s x1.00 from start)
        (enter) Call to double_miller_loop<bn128_pp>	[             ]	(0.0005s x1.00 from start)
        (leave) Call to double_miller_loop<bn128_pp>	[0.0002s x1.00]	(0.0007s x1.00 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(0.0007s x1.00 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(0.0009s x1.00 from start)
      (leave) Check QAP divisibility             	[0.0006s x1.00]	(0.0009s x1.00 from start)
    (leave) Online pairing computations        	[0.0007s x1.00]	(0.0009s x1.00 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0009s x1.00]	(0.0009s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0009s x1.00]	(0.0009s x1.00 from start)
VERIFICATION SUCCESSFUL
